# Database Configuration
DATABASE_PUBLIC_URL=postgresql://postgres:LnWEFvBOCMBNeuZrVmbABkXcAIiijgdg@nozomi.proxy.rlwy.net:53493/railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=LnWEFvBOCMBNeuZrVmbABkXcAIiijgdg
PGPASSWORD=LnWEFvBOCMBNeuZrVmbABkXcAIiijgdg

# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyCOWyP9vC31PVltexJUlinX-7wiU16LsJ0

# Server Configuration
PORT=3000
NODE_ENV=development

# Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Google Cloud Storage Configuration
GOOGLE_CLOUD_PROJECT_ID=gmn-2-5-api
GOOGLE_CLOUD_KEY_FILE=./service-account-key.json
GCS_BUCKET_NAME=pd-knowledge-files