DATABASE_PUBLIC_URL=postgresql://postgres:LnWEFvBOCMBNeuZrVmbABkXcAIiijgdg@nozomi.proxy.rlwy.net:53493/railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=LnWEFvBOCMBNeuZrVmbABkXcAIiijgdg
PGPASSWORD=LnWEFvBOCMBNeuZrVmbABkXcAIiijgdg
GEMINI_API_KEY=AIzaSyCOWyP9vC31PVltexJUlinX-7wiU16LsJ0
PORT=3000
NODE_ENV=development
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
